<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" >
    </android.support.v7.widget.Toolbar>

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@+id/toolbar"
    	android:padding="25dp"
    	android:orientation="vertical">
        
        <EditText
	        android:id="@+id/title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName"
	        android:hint="Title" >
        
    	</EditText>
        
        <EditText
	        android:id="@+id/description"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName"
	        android:hint="Description"/>

        <Button
            android:id="@+id/select_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Video" 
            android:onClick="selectVideo"
            android:background="?android:attr/selectableItemBackground"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textStyle="bold"/>
        
    </LinearLayout>

</RelativeLayout>